<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.ailng.map.core</groupId>
  <artifactId>lng-map-core</artifactId>
  <versioning>
    <release>1.0.0</release>
    <versions>
      <version>1.0-SNAPSHOT</version>
      <version>1.0.0</version>
    </versions>
    <lastUpdated>20191209022458</lastUpdated>
  </versioning>
</metadata>
