<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.ailng.framework.elasticsearch</groupId>
  <artifactId>ailng-es-framework</artifactId>
  <version>1.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20190610.024047</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20190610024047</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0-20190610.024047-1</value>
        <updated>20190610024047</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0-20190610.024047-1</value>
        <updated>20190610024047</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
