<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.ailng.framework</groupId>
  <artifactId>ailng-framework</artifactId>
  <versioning>
    <versions>
      <version>1.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20180627023648</lastUpdated>
  </versioning>
</metadata>
