<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.digitalpetri.modbus</groupId>
  <artifactId>modbus-examples</artifactId>
  <versioning>
    <versions>
      <version>1.1.2-SNAPSHOT</version>
    </versions>
    <lastUpdated>20181227110630</lastUpdated>
  </versioning>
</metadata>
